<!--index.wxml-->

  <view>
  <!-- 默认text中的文本不能长按选中 https://developers.weixin.qq.com/miniprogram/dev/component/text.html-->
    <text>{{motto}}\n</text>
    <text selectable="{{true}}">hhhhhhh\nxxxxx</text>
    <text selectable >hhhhhhh\nxxxxx</text>
  </view>
  <view hover-class="abc">hello</view>
  <image src="../../assets/images/common/favor.png"/>

  <view>-------------</view>

  <tab-control titles="{{['流行','新款','精选']}}" bind:itemclick="handleItemClick" tit="tit" />

<button class="btn" size="mini" bind:tap="handlecounter">页面的按钮点击改变组件内的数据</button>
<!-- 给组件绑定id，给页面拿到组件对象this.electComponent -->
  <selectcomponent id="sel" />
<view>---------</view>
<my-slot>
  <button size="mini" class="btn">slot</button>
</my-slot>

<my-mslot>
<button class="btn" size="mini" slot="slot2">多插槽</button>
<slider slot="slot1"></slider>
<text slot="slot3">hahahahha</text>
</my-mslot>

