<!--index.wxml-->
<view class="container">

  <view>
    <text>{{motto}}</text>
    <view>{{count}}</view>
    <open-data type="userNickName"></open-data>
    <button size="mini" open-type="getUserInfo" bindgetuserinfo="touched">...</button>
    <button size="mini" bindtap="touched">...</button>
  </view>
</view>
